ARG DEFAULT_ENV_DUMP="/qi_env_dump"

FROM {% APPLICATION %} as APP

ARG DEFAULT_ENV_DUMP
ENV SAVED_ENVIRONMENT=${DEFAULT_ENV_DUMP}

USER root
COPY /scripts/env_saver.sh .
RUN chmod +x ./env_saver.sh \
    && ./env_saver.sh "*" $SAVED_ENVIRONMENT \
    && rm ./env_saver.sh

FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

ARG DEFAULT_ENV_DUMP
ENV SAVED_ENVIRONMENT=$DEFAULT_ENV_DUMP

COPY --from=APP / /
WORKDIR /workspace

COPY /scripts/env_loader.sh .
RUN chmod +x ./env_loader.sh
RUN chmod 777 $SAVED_ENVIRONMENT
ENTRYPOINT ["./env_loader.sh"]
CMD ["jupyter", "notebook", "--ip", "0.0.0.0", "--allow-root"]
