FROM nvidia/cuda:10.0-cudnn7-runtime as CUDA
FROM {% APPLICATION %}

COPY --from=CUDA /usr/local/cuda-10.0/ /usr/local/cuda-10.0/
COPY --from=CUDA /usr/lib/x86_64-linux-gnu/libcudnn* /usr/lib/x86_64-linux-gnu/
COPY --from=CUDA /var/lib/dpkg/info/cuda* /var/lib/dpkg/info/
COPY --from=CUDA /var/lib/dpkg/info/libcudnn* /var/lib/dpkg/info/
COPY --from=CUDA /etc/apt/sources.list.d/cuda.list /etc/apt/sources.list.d/cuda.list
COPY --from=CUDA /etc/ld.so.conf.d/cuda-10-0.conf /etc/ld.so.conf.d/cuda-9-0.conf

ENV NB_USER=$USER
USER root
RUN ln -s -T /usr/local/cuda-10.0 /usr/local/cuda
USER ${NB_USER}

ENV CUDA_HOME /usr/local/cuda
ENV PATH ${CUDA_HOME}/bin:${PATH}

ENV LD_LIBRARY_PATH ${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH ${CUDA_HOME}/compat:${LD_LIBRARY_PATH}
